<mxfile host="Electron" modified="2024-06-28T16:39:32.041Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="OAFnKmwKQtEm3kXxxntz" version="22.0.2" type="device">
  <diagram name="Page-1" id="vG2T4oAlQsHtUrdYPbgW">
    <mxGraphModel dx="1113" dy="-66" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="Kennissessies" status="New" id="5CiSqYk4vTxB8dpWyrSt-2">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=top;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=0;stackSpacing=0;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=0;strokeColor=none;fillStyle=solid;fillColor=#A0522D;perimeterSpacing=0;width=200;spacingTop=-30;" parent="1" vertex="1">
            <mxGeometry x="560" y="1230" width="420" height="1770" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-3" value="&lt;a href=&quot;./programmas/programma-kickoff.md&quot;&gt;Kickoff - Klantpraatjes - Teamvorming&lt;/a&gt;&amp;nbsp;(HS, TP, GP, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-5" value="&lt;a href=&quot;./programmas/programma-systemcontext-keydrivers-applicationdrivers.md&quot;&gt;Journalling - overige stakeholders - key drivers, prioriteren&lt;/a&gt;&amp;nbsp; (MV, HP, BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="21" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-6" value="{recap FR, NFR}&amp;nbsp; (MV,HP, BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="41" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-4" value="Uitje naar lasfabriek?" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="61" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-7" value="{recap UCD, UC beschrijvingen}, Key Driver Graph&amp;nbsp; (MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="81" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-8" value="{recap AD}&amp;nbsp; (MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="101" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-9" value="ESP32-IDF basic installatie&amp;nbsp; (MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="121" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-10" value="{ESP32-IDF mesh installatie + CleanRTOS}&amp;nbsp; (MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="141" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-11" value="Functionele decompositie&amp;nbsp; (MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="161" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-12" value="Networking basics&amp;nbsp; (MV,&amp;nbsp;BB, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="181" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-15" value="Oefening Object Model&amp;nbsp; &amp;nbsp;(MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="201" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-16" value="Concurrency (pc), mutex&amp;nbsp; &amp;nbsp; (MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="221" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-17" value="Oefening Object Model&amp;nbsp; &amp;nbsp;(MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="241" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-18" value="Oefening Taakstructurering&amp;nbsp; &amp;nbsp;(MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="261" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-19" value="Oefening Klassediagram&amp;nbsp; &amp;nbsp;(MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="281" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-13" value="Const expressions + Templates, SFINAE&amp;nbsp; &amp;nbsp; (MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="301" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-20" value="Oefening Observer Pattern, Handler Pattern&amp;nbsp; &amp;nbsp; &amp;nbsp;(MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="321" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-21" value="Synchronisatiemechanismen&amp;nbsp; &amp;nbsp;(MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="341" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-14" value="RAII&amp;nbsp; &amp;nbsp;(MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="361" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-22" value="{&lt;b&gt;Peil 1&lt;/b&gt;}" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="381" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-23" value="{CleanRtos, FreeRtos, Logger / Debugging}&amp;nbsp; &amp;nbsp; (MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="401" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-24" value="STD&amp;nbsp; &amp;nbsp; (MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="421" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-25" value="STD naar code&amp;nbsp; &amp;nbsp; (MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="441" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-26" value="Oefening STD&amp;nbsp; &amp;nbsp;(MV,HP,&amp;nbsp;BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="461" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-28" value="Signalen in het frequentiedomein, fir filter, median filter&amp;nbsp; (BB, MV)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="481" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-29" value="pid workshop (ventilatorwip-todo-offshelve-balopplank met TOF) (BB, MV)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="501" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-30" value="Flask, MongoDb, NoIP, Reverse Proxy, docker composer (MV, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="521" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-31" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="541" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-32" value="{HTML, CSS} (pointer naar zelfstudie)&amp;nbsp; (MV, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="561" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-33" value="{Javascript} (pointer naar zelfstudie)&amp;nbsp; &amp;nbsp; (MV, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="581" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-34" value="Webarchitectuur&amp;nbsp; &amp;nbsp; (MV, HP, BB)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="601" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-35" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="621" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-27" value="vakantie" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#f8cecc;strokeColor=#b85450;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="641" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-36" value="Combinatoriek&amp;nbsp; &amp;nbsp; (MV, BB, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="721" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-37" value="Karnaugh&amp;nbsp; &amp;nbsp; &amp;nbsp; (MV, BB, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="741" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-38" value="Karnaugh&amp;nbsp; &amp;nbsp; &amp;nbsp; (MV, BB, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="761" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-39" value="{&lt;b&gt;Peil 2&lt;/b&gt;}" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="781" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-40" value="Quick and Dirty&amp;nbsp; &amp;nbsp; &amp;nbsp;(MV, BB, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="801" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-41" value="Compact and Clean&amp;nbsp; &amp;nbsp;(MV, BB, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="821" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-42" value="Digitale simulatie (logisim)&amp;nbsp; &amp;nbsp;(MV, BB, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="841" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-43" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="861" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-44" value="Bouwen en debuggen van digitale electronica (evt (ook) in plc)&amp;nbsp; (MV, BB, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="881" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-45" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="901" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-46" value="Recap Rekenen&amp;nbsp; &amp;nbsp;(BB, MV, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="921" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-47" value="Recap Electro&amp;nbsp; &amp;nbsp;(BB, MV, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="941" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-48" value="AC / DC&amp;nbsp; &amp;nbsp;(MV, BB, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="961" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-49" value="Opamp versterkertrappen&amp;nbsp; &amp;nbsp; (MV, BB, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="981" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-50" value="Hartslagmeter 1/2&amp;nbsp; &amp;nbsp; (MV, BB, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1001" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-51" value="Hartslagmeter 2/2&amp;nbsp; &amp;nbsp; (MV, BB, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1021" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-52" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1041" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-53" value="plc workshop (bij electro) 1/4&amp;nbsp; (MV, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1061" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-54" value="plc workshop (bij electro) 2/4&amp;nbsp; &amp;nbsp;(MV, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1081" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-55" value="{&lt;b&gt;Peil 3&lt;/b&gt;} plc workshop (bij electro) 3/4&amp;nbsp; &amp;nbsp;(MV, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1101" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-56" value="plc workshop (bij electro) 4/4&amp;nbsp; &amp;nbsp; (MV, HP)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1121" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-57" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1141" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-58" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1161" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-59" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1181" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-60" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1201" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-61" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1221" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-62" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1241" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-63" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1261" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-64" value="Vakantie" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#f8cecc;strokeColor=#b85450;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1281" width="420" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-65" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1441" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-66" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1461" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-67" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1481" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-68" value="{&lt;b&gt;Peil 4&lt;/b&gt;}" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1501" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-69" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1521" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-70" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1541" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-71" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1561" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-72" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1581" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-73" value="Verbeterperiode" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1601" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-74" value="Verbeterperiode" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1621" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-75" value="Verbeterperiode" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1641" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-76" value="Verbeterperiode" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1661" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-77" value="Verbeterperiode" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1681" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-78" value="Verbeterperiode" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1701" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-79" value="Verbeterperiode" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1721" width="420" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-80" value="Verbeterperiode" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="5CiSqYk4vTxB8dpWyrSt-2" vertex="1">
          <mxGeometry y="1741" width="420" height="20" as="geometry" />
        </mxCell>
        <object label="Project, MVP" status="New" id="5CiSqYk4vTxB8dpWyrSt-81">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=top;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=0;stackSpacing=0;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=0;strokeColor=none;fillStyle=solid;fillColor=#A0522D;perimeterSpacing=0;width=200;spacingTop=-30;" parent="1" vertex="1">
            <mxGeometry x="220" y="1230" width="260" height="1780" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-44" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;Teams gevormd, Projecten verdeeld, Project board opgezet, kennis gemaakt met de klant, Mindmap gemaakt. Start FR." style="fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=0;strokeWidth=2;spacingBottom=0;spacingTop=-3;" parent="5CiSqYk4vTxB8dpWyrSt-81" vertex="1" collapsed="1">
          <mxGeometry y="1" width="260" height="80" as="geometry">
            <mxRectangle y="241" width="180" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-45" value="" style="text;strokeColor=#808080;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeWidth=2;" parent="tLLD9eW_2KKGqX_0wR2b-44" vertex="1">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="tLLD9eW_2KKGqX_0wR2b-44" vertex="1">
          <mxGeometry y="160" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S3o__iuByEEmrGWIZ07s-1" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;Advies, in de vorm van Functionele Requirements, Non Functionele Requirements, UCD, UCBeschr, Activity Diagrammen en Functionele decompositie. + ESP32-IDF + mesh operationeel, evt. Hello Worlds van boundary objects." style="fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=0;strokeWidth=2;spacingBottom=0;spacingTop=-3;" parent="5CiSqYk4vTxB8dpWyrSt-81" vertex="1" collapsed="1">
          <mxGeometry y="81" width="260" height="160" as="geometry">
            <mxRectangle y="241" width="180" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3o__iuByEEmrGWIZ07s-2" value="" style="text;strokeColor=#808080;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeWidth=2;" parent="S3o__iuByEEmrGWIZ07s-1" vertex="1">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="S3o__iuByEEmrGWIZ07s-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="S3o__iuByEEmrGWIZ07s-1" vertex="1">
          <mxGeometry y="160" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-88" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;Object Model en klassediagram van het RTOS subsysteem&lt;br&gt;" style="fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=0;strokeWidth=2;spacingBottom=0;spacingTop=-3;" parent="5CiSqYk4vTxB8dpWyrSt-81" vertex="1" collapsed="1">
          <mxGeometry y="241" width="260" height="160" as="geometry">
            <mxRectangle y="241" width="180" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-89" value="" style="text;strokeColor=#808080;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeWidth=2;" parent="5CiSqYk4vTxB8dpWyrSt-88" vertex="1">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="5CiSqYk4vTxB8dpWyrSt-88" vertex="1">
          <mxGeometry y="160" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-91" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;Object Model en klassediagram van het RTOS subsysteem afmaken, implementatie van (gegeven) STD NEC protocol, start implementatie van core functionaliteit van RTOS subsysteem." style="fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=0;strokeWidth=2;spacingBottom=0;spacingTop=-3;" parent="5CiSqYk4vTxB8dpWyrSt-81" vertex="1" collapsed="1">
          <mxGeometry y="401" width="260" height="160" as="geometry">
            <mxRectangle y="241" width="180" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-92" value="" style="text;strokeColor=#808080;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeWidth=2;" parent="5CiSqYk4vTxB8dpWyrSt-91" vertex="1">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-93" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="5CiSqYk4vTxB8dpWyrSt-91" vertex="1">
          <mxGeometry y="160" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-94" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;RTOS subsysteem klaar, Linux (Lightsail) server met Flask en MongoDb draaiend. Een architectuur gemaakt voor het server-deel.&lt;br&gt;(requirements, usecases,&amp;nbsp; storage model, distributie van functionaliteit over python/flask, html/css en javascript.)" style="fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=0;strokeWidth=2;spacingBottom=0;spacingTop=-3;" parent="5CiSqYk4vTxB8dpWyrSt-81" vertex="1" collapsed="1">
          <mxGeometry y="561" width="260" height="240" as="geometry">
            <mxRectangle y="641" width="180" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-95" value="" style="text;strokeColor=#808080;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeWidth=2;" parent="5CiSqYk4vTxB8dpWyrSt-94" vertex="1">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-96" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="5CiSqYk4vTxB8dpWyrSt-94" vertex="1">
          <mxGeometry y="160" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-97" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;Webdeel verder klaar en geintegreerd met RTOS subsysteem." style="fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=0;strokeWidth=2;spacingBottom=0;spacingTop=-3;" parent="5CiSqYk4vTxB8dpWyrSt-81" vertex="1" collapsed="1">
          <mxGeometry y="801" width="260" height="160" as="geometry">
            <mxRectangle y="641" width="180" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-98" value="" style="text;strokeColor=#808080;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeWidth=2;" parent="5CiSqYk4vTxB8dpWyrSt-97" vertex="1">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-99" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="5CiSqYk4vTxB8dpWyrSt-97" vertex="1">
          <mxGeometry y="160" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-100" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;Werkend prototype" style="fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=0;strokeWidth=2;spacingBottom=0;spacingTop=-3;" parent="5CiSqYk4vTxB8dpWyrSt-81" vertex="1" collapsed="1">
          <mxGeometry y="961" width="260" height="160" as="geometry">
            <mxRectangle y="641" width="180" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-101" value="" style="text;strokeColor=#808080;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeWidth=2;" parent="5CiSqYk4vTxB8dpWyrSt-100" vertex="1">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-102" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="5CiSqYk4vTxB8dpWyrSt-100" vertex="1">
          <mxGeometry y="160" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-103" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;UI gebruiksvriendelijk maken. Performance verbeteren. Documentatie tip-top maken" style="fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=0;strokeWidth=2;spacingBottom=0;spacingTop=-3;" parent="5CiSqYk4vTxB8dpWyrSt-81" vertex="1" collapsed="1">
          <mxGeometry y="1121" width="260" height="320" as="geometry">
            <mxRectangle y="641" width="180" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-104" value="" style="text;strokeColor=#808080;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeWidth=2;" parent="5CiSqYk4vTxB8dpWyrSt-103" vertex="1">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="5CiSqYk4vTxB8dpWyrSt-103" vertex="1">
          <mxGeometry y="160" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-106" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;Werkend eindproduct presenteren en demonstreren. Documentatie opleveren." style="fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=0;strokeWidth=2;spacingBottom=0;spacingTop=-3;" parent="5CiSqYk4vTxB8dpWyrSt-81" vertex="1" collapsed="1">
          <mxGeometry y="1441" width="260" height="80" as="geometry">
            <mxRectangle y="641" width="180" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-107" value="" style="text;strokeColor=#808080;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeWidth=2;" parent="5CiSqYk4vTxB8dpWyrSt-106" vertex="1">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-108" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="5CiSqYk4vTxB8dpWyrSt-106" vertex="1">
          <mxGeometry y="160" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gW_q8luc5zNe1rZbBMK--2" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;Evaluaties&lt;br&gt;Op een aparte branch kan alvast gewerkt worden aan eventuele verbeteringen." style="fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=0;strokeWidth=2;spacingBottom=0;spacingTop=-3;" parent="5CiSqYk4vTxB8dpWyrSt-81" vertex="1" collapsed="1">
          <mxGeometry y="1521" width="260" height="80" as="geometry">
            <mxRectangle y="641" width="180" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW_q8luc5zNe1rZbBMK--3" value="" style="text;strokeColor=#808080;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeWidth=2;" parent="gW_q8luc5zNe1rZbBMK--2" vertex="1">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gW_q8luc5zNe1rZbBMK--4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="gW_q8luc5zNe1rZbBMK--2" vertex="1">
          <mxGeometry y="160" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-109" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;Week B11 en B12 zijn er voor (mogelijke) verbeteringen van het ingeleverde werk of om binnen het semester verder de excelleren. Als niet alle leeruitkomsten Op Niveau of Boven Niveau zijn dan kan in samenspraak met de docent een (realistisch) plan worden gemaakt en voer je deze werkzaamheden in deze periode uit. Verder excelleren kan bijvoorbeeld door een leeruitkomst met verbeteringen van Op Niveau naar Boven Niveau te brengen." style="fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=0;strokeWidth=2;spacingBottom=0;spacingTop=-3;" parent="5CiSqYk4vTxB8dpWyrSt-81" vertex="1" collapsed="1">
          <mxGeometry y="1601" width="260" height="160" as="geometry">
            <mxRectangle y="641" width="180" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-110" value="" style="text;strokeColor=#808080;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeWidth=2;" parent="5CiSqYk4vTxB8dpWyrSt-109" vertex="1">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5CiSqYk4vTxB8dpWyrSt-111" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="5CiSqYk4vTxB8dpWyrSt-109" vertex="1">
          <mxGeometry y="160" width="180" height="8" as="geometry" />
        </mxCell>
        <object label="Sprint" status="New" id="5CiSqYk4vTxB8dpWyrSt-112">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=top;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=0;stackSpacing=0;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=0;strokeColor=none;fillStyle=solid;fillColor=#A0522D;perimeterSpacing=0;width=200;spacingTop=-30;" parent="1" vertex="1">
            <mxGeometry x="150" y="1230" width="70" height="3361" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-1" value="Opstarten" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-112" vertex="1">
          <mxGeometry y="1" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-2" value="Sprint 1" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-112" vertex="1">
          <mxGeometry y="81" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-18" value="Sprint 2" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-112" vertex="1">
          <mxGeometry y="241" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-17" value="Sprint 3" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-112" vertex="1">
          <mxGeometry y="401" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-16" value="Sprint 4" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-112" vertex="1">
          <mxGeometry y="561" width="70" height="240" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-15" value="Sprint 5" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-112" vertex="1">
          <mxGeometry y="801" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-14" value="Sprint 6" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-112" vertex="1">
          <mxGeometry y="961" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-13" value="Sprint 7" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-112" vertex="1">
          <mxGeometry y="1121" width="70" height="320" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-12" value="Oplevering" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-112" vertex="1">
          <mxGeometry y="1441" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gW_q8luc5zNe1rZbBMK--1" value="Evaluaties" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-112" vertex="1">
          <mxGeometry y="1521" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-11" value="Reparatie" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-112" vertex="1">
          <mxGeometry y="1601" width="70" height="160" as="geometry" />
        </mxCell>
        <object label="Week" status="New" id="5CiSqYk4vTxB8dpWyrSt-123">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=top;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=0;stackSpacing=0;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=0;strokeColor=none;fillStyle=solid;fillColor=#A0522D;perimeterSpacing=0;width=200;spacingTop=-30;" parent="1" vertex="1">
            <mxGeometry x="480" y="1230" width="80" height="1770" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-19" value="Week A1&lt;br&gt;(2-9-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="1" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-20" value="Week A2&lt;br&gt;(9-9-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="81" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-21" value="Week A3 &lt;br&gt;(16-9-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="161" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-22" value="Week A4&lt;br&gt;(23-9-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="241" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-23" value="Week A5&lt;br&gt;(30-9-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="321" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-24" value="Week A6&lt;br&gt;(7-10-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="401" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-25" value="Week A7&lt;br&gt;(14-10-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="481" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-26" value="Week A8&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(21-10-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="561" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-27" value="Week A9&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(28-10-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="641" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-28" value="Week A10&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(4-11-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="721" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-29" value="Week B1&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(11-11-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="801" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-30" value="Week B2&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(18-11-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="881" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-31" value="Week B3&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(25-11-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="961" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-32" value="Week B4&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(2-12-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="1041" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-33" value="Week B5&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(9-12-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="1121" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-34" value="Week B6&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(16-12-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="1201" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-35" value="Week B7&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(23-12-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="1281" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-36" value="Week B8&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(30-12-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="1361" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-37" value="Week B9&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(6-1-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="1441" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-38" value="Week B10&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(13-1-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="1521" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-39" value="Week B11&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(20-1-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="1601" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLLD9eW_2KKGqX_0wR2b-40" value="Week B12&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(27-1-2024)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="5CiSqYk4vTxB8dpWyrSt-123" vertex="1">
          <mxGeometry y="1681" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
